# MODU_MOYEO

./: .gitignore  README.md  build.gradle
src/main/java/com/Modoomoyeo/momo/: MomoApplication.java
src/main/java/com/Modoomoyeo/momo/admin/: AdminBoardVO.java  AdminCommentVO.java  AdminController.java  AdminDAO.java  AdminPagingVO.java  AdminParticipateVO.java  AdminService.java  AdminServiceImpl.java  AdminVO.java  adminUserVO.java
src/main/java/com/Modoomoyeo/momo/board/: AdminController.java  AdminDAO.java  AdminService.java  AdminServiceImpl.java  AdminVO.java  BoardController.java  BoardController.java.rej  BoardDAO.java  BoardPagingVO.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: adminMapper.xml  boardMapper.xml  commentMapper.xml
src/main/webapp/WEB-INF/views/: 헤더푸터 인클루드.txt
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminBoards.jsp  adminComment.jsp  adminJoin.jsp  adminJoin.jsp.rej  adminUsers.jsp  admintest1.jsp
src/main/webapp/WEB-INF/views/board/: board_info.jsp  board_list.jsp  board_write.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp  main_footer.jsp  main_header.jsp
src/main/webapp/WEB-INF/views/user/: common.jsp  common_header.jsp  find_id.jsp  find_id_result.jsp  find_pw.jsp  find_pw_code.jsp  find_pw_email.jsp  find_pw_reset.jsp  login.jsp  personal_info.jsp  register.jsp  temp.jsp
src/main/webapp/css/admin/: adminBoards.css  adminComment.css  adminJoin.css  adminUser.css
src/main/webapp/css/board/: board.css  boardMain.css  boardMenu.css  boardPlus.css  board_list.css  board_write.css  view.css  writedit.css
src/main/webapp/css/main/: main.css  main_footer.css  main_header.css
src/main/webapp/css/user/: common.css  find.css  find_id_pw.css  login.css  personal_info.css  register.css
src/main/webapp/js/board/: board_list.js  board_write.js  writedit.js
src/main/webapp/js/main/: main_footer.js
src/main/webapp/js/user/: personal_info.js  register.js
src/test/java/com/Modoomoyeo/momo/: MomoApplicationTests.java
(+29 files in other folders)
