server.port=8090


server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#logging
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#AWS RDS ?????? ?? DB ??
spring.datasource.url=jdbc:mysql://momo.cdujlgsiaieh.ap-northeast-2.rds.amazonaws.com:3306/momo



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/momo

spring.datasource.username=momo
spring.datasource.password=momoommo

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#SQL LOGGING
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


#Authentication mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gukbit.auth
spring.mail.password=gukbit123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# reids pool
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

